[parameter:Host]
CurrentValue="http://wiley.youplace.net"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Host"
Prompt="target host"
Type="Custom"
[parameter:Password]
CurrentValue="test"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="Password"
Prompt="user pass"
Type="Custom"
[parameter:Username]
ColumnName="Username"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueCyclic"
ParamName="Username"
SelectNextRow="Unique"
StartRow="1"
Table="users.csv"
TableLocation="Local"
TotalRecords="10"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:ValueCount]
CurrentValue="3"
IsEncrypt="NO"
IsServer="NO"
OriginalValue=""
ParamName="ValueCount"
Prompt="count of select and radion values"
Type="Custom"
